# course-api

./: README.md  pom.xml  ref.txt
.github/workflows/: master_institue-api.yml
src/main/java/com/ank/: CourseApiApplication.java
src/main/java/com/ank/config/: WebConfig.java
src/main/java/com/ank/controllers/: AuthorController.java  CategoryController.java  CourseController.java
src/main/java/com/ank/dao/entities/: AuthorEntity.java  CategoryEntity.java  CourseEntity.java
src/main/java/com/ank/dao/repo/: AuthorRepo.java  CategoryRepo.java  CourseRepo.java
src/main/java/com/ank/model/: Author.java  Category.java  Course.java
src/main/java/com/ank/resources/: AuthorController.java  CourseController.java
src/main/java/com/ank/services/: CategoryService.java
src/main/java/com/ank/util/: Utility.java
src/main/java/com/ank/utils/: Utility.java
src/main/resources/: 1schema.sql  application-dev.properties  application.properties  data.sql
src/main/resources/db_scripts/: dbscripts.sql
src/test/java/com/ank/api/: CourseApiApplicationTests.java
src/test/java/com/ank/controllers/: CategoryControllerTest.java
