spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto=none
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.database: MySQL

spring.datasource.url=jdbc:mysql://coursedb.mysql.database.azure.com:3306/course_db?serverTimezone=UTC
spring.datasource.username=root1@coursedb
spring.datasource.password=p@ssword1

# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.initialization-mode=always 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#spring.datasource.data= dbscripts.sql
